{{ $root := . }}
{{ $mediawiki := .Values.mediawiki }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $mediawiki.name }}
  labels:
    {{- include "mediawiki.labels" $root | nindent 4 }}
    
spec:
  replicas: {{ $mediawiki.replicaCount }}
  selector:
    matchLabels:
      {{- include "mediawiki.selectorLabels" $root | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mediawiki.selectorLabels" $root | nindent 8 }}
    spec:
      containers:
        - name: {{ $mediawiki.name }}
          image: "{{ $mediawiki.image.repository }}:{{ $mediawiki.image.tag }}"
          imagePullPolicy: {{ $mediawiki.image.pullPolicy }}
          ports:
            {{- toYaml $mediawiki.ports | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 15
            periodSeconds: 10
          resources:
            {{- toYaml $mediawiki.resources | nindent 12 }}
          volumeMounts:
          {{- range $mediawiki.volumes }}
          - mountPath: {{ .path }}
            name: {{ .name }}
          {{- end }}

      volumes:
      {{- range $mediawiki.volumes }}
      - name: {{ .name }}
        persistentVolumeClaim:
          claimName: {{ .name }}
      {{- end }}
      
