{{- $root := . }}
{{- $mediawiki := .Values.mediawiki }}
{{- range $mediawiki.volumes }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .name }}
  labels:
    {{- include "mediawiki.labels" $root | nindent 4 }}
spec:
  accessModes:
  {{- range .accessmodes }}
  - {{ . | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .size | quote }}
{{- end }}
