{{ $root := . }}
{{ $mediawiki := .Values.mediawiki }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $mediawiki.name }}
  labels:
    {{- include "mediawiki.labels" $root | nindent 4 }}
spec:
  type: {{ $mediawiki.service.type }}
  ports:
  {{- toYaml $mediawiki.service.ports | nindent 4 }}
  selector:
    {{- include "mediawiki.selectorLabels" $root | nindent 4 }}
---